# wuzx-auth

./: pom.xml
src/main/java/com/wuzx/auth/: WuzxAuthApplication.java
src/main/java/com/wuzx/auth/cache/: CacheNames.java
src/main/java/com/wuzx/auth/controller/: AuthController.java  SocialController.java
src/main/java/com/wuzx/auth/entity/: User.java  UserInfo.java  UserOauth.java
src/main/java/com/wuzx/auth/enums/: BladeUserEnum.java
src/main/java/com/wuzx/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  SocialTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
src/main/java/com/wuzx/auth/utils/: TokenUtil.java
src/test/java/com/wuzx/auth/: WuzxAuthApplicationTests.java
